<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project2">

    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project2">

        <activity android:name=".MainActivity">
        </activity>

        <activity android:name=".UpdateActivity"
            android:label="Update Record"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".UpdateActivityGoal"
            android:label="Update Weight Goal"
            android:parentActivityName=".MainActivity"/>

        <activity
            android:name=".AddActivity"
            android:label="Add Weight Record"
            android:parentActivityName=".MainActivity" />

        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".CreateAccount" />

    </application>

</manifest>